Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Feb 26 11:57:05 2024
Invocation: foremost zoovideo.mp4 -o output 
Output directory: /mnt/c/Users/jeffffff/myfile/files/ctf/magpie/zoo_video/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: zoovideo.mp4
Start: Mon Feb 26 11:57:05 2024
Length: 45 MB (47902499 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00093544.jpg 	       7 KB 	   47895000 	 
Finish: Mon Feb 26 11:57:06 2024

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Mon Feb 26 11:57:06 2024
