<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> <a href="index.html">Editor &amp; Painter</a> <span>&rsaquo;</span> Format Info Pattern</h6>
		</div>

		<h2>Format Info Pattern</h2>
		<br>
		<p>As explained in the <a href="../getting-started/about-qr-code.html">previous section</a>, Format information pattern is module pattern that tell about current specification that being used by QR code, that is <b>Error correction level</b> and <b>Mask Pattern</b>.<br>
		You can set Format information pattern by clicking the blue colored modules and you will be prompted with the dialog as shown below.</p>
		<center>
			<img src="../img/format-info-dialog.png">
		</center>
		<p>There are two ways to set Format info pattern. First, simply clicking on module one by one like using Painter. Second, you can select options that located under the modules to set values of Error correction level and Mask pattern and Format info pattern will automatically drawn by itself. These two ways will synchronize with each other automatically.<br><br>
		Keep in mind, that Format info pattern only accept black and white color. Thus, grey color (damaged parts) cannot be drawn in here. Just leave it with white color if the actual module is missing or unknown.<br>
		But, if the whole format info pattern is missing, you can use extension tools called <b><a href="../extension-tools/brute-force-format-info-pattern.html">Brute-force Format Info Pattern</a></b> to automatically find the right pattern.</p>
		<br>
		<p>Format info pattern is shared in three location of QR code (<b>top left</b>, <b>bottom left</b>, and <b>top right</b>) and always located close to finder pattern. By setting only in one location, will automatically set the other two location.</p>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='painter-basic-usage.html';">Prev : Painter Basic Usage</button>
			<button class="right" onclick="window.location='undo-redo-using-history.html';">Next : Undo/Redo Using History</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>