<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> Editor &amp; Painter</h6>
		</div>

		<h2>Editor &amp; Painter</h2>
		<br>
		<p>This section will explain more details about using Painter and other tools in Editor mode.</p>
		<br>
		<h5>Jump to :</h5>
		<p><a href="painter-basic-usage.html">- &nbsp; Painter Basic Usage</a></p>
		<p><a href="format-info-pattern.html">- &nbsp; Format Info Pattern</a></p>
		<p><a href="undo-redo-using-history.html">- &nbsp; Undo/Redo using History</a></p>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='../getting-started/drawing-and-decoding-qr-code.html';">Prev : Drawing and Decoding QR code</button>
			<button class="right" onclick="window.location='painter-basic-usage.html';">Next : Painter Basic Usage</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>