<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" href="../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
			<ul class="help-menu">
			<center><div class="search mobile"><img src="../img/search.png"><input type="text" placeholder="Search here..."></div></center>
			<a href="introduction/index.html"><li>Introduction</li></a>
			<a href="getting-started/index.html"><li>Getting Started</li></a>
			<ul class="help-menu hide">
				<a href="getting-started/about-qr-code.html"><li>About QR Code</li></a>
				<a href="getting-started/interface-overview.html"><li>Interface Overview</li></a>
				<a href="getting-started/create-save-load-project.html"><li>Create, Save, and Load Project</li></a>
				<a href="getting-started/drawing-and-decoding-qr-code.html"><li>Drawing and Decoding QR Code</li></a>
			</ul>
			<a href="editor-painter/index.html"><li>Editor &amp; Painter</li></a>
			<ul class="help-menu hide">
				<a href="editor-painter/painter-basic-usage.html"><li>Painter Basic Usage</li></a>
				<a href="editor-painter/format-info-pattern.html"><li>Format Info Pattern</li></a>
				<a href="editor-painter/undo-redo-using-history.html"><li>Undo/Redo using History</li></a>
			</ul>
			<a href="extension-tools/index.html"><li>Extension Tools</li></a>
			<ul class="help-menu hide">
				<a href="extension-tools/extract-qr-information.html"><li>Extract QR Information</li></a>
				<a href="extension-tools/reed-solomon-decoder.html"><li>Reed-Solomon Decoder</li></a>
				<a href="extension-tools/brute-force-format-info-pattern.html"><li>Brute-force Format Info Pattern</li></a>
				<a href="extension-tools/data-masking.html"><li>Data Masking</li></a>
				<a href="extension-tools/padding-bits-recovery.html"><li>Padding Bits Recovery</li></a>
			</ul>
			<a href="examples/index.html"><li>Examples</li></a>
			<ul class="help-menu hide">
				<a href="examples/basic-example.html"><li>Basic Example</li></a>
				<a href="examples/advanced-example.html"><li>Advanced Example</li></a>
			</ul>
			<a href="misc/index.html"><li>Miscellaneous</li></a>
			<ul class="help-menu hide">
				<a href="misc/qr-code-samples.html"><li>QR Code samples</li></a>
				<a href="misc/shortcut-keys.html"><li>Shortcut Keys</li></a>
				<a href="misc/license.html"><li>Third-Party &amp; License</li></a>
			</ul>
		</ul>
		</div>
	</div>

	<div class="help">
		<h2>QRazyBox User Guide</h2>
		<br><br>
		<h4><a href="introduction/index.html">Introduction</a></h4>
		<div class="help-index">
		<p><a href="introduction/index.html">Introduction of QRazyBox</a></p>
		<br>
		<h4><a href="getting-started/index.html">Getting Started</a></h4>
		<p><a href="getting-started/about-qr-code.html">About QR Code</a></p>
		<p><a href="getting-started/interface-overview.html">Interface Overview</a></p>
		<p><a href="getting-started/create-save-load-project.html">Create, Save, and Load Project</a></p>
		<p><a href="getting-started/drawing-and-decoding-qr-code.html">Drawing and Decoding QR Code</a></p>
		<br>
		<h4><a href="editor-painter/index.html">Editor &amp; Painter</a></h4>
		<p><a href="editor-painter/painter-basic-usage.html">Painter Basic Usage</a></p>
		<p><a href="editor-painter/format-info-pattern.html">Format Info Pattern</a></p>
		<p><a href="editor-painter/undo-redo-using-history.html">Undo/Redo using History</a></p>
		<br>
		<h4><a href="extension-tools/index.html">Extension Tools</a></h4>
		<p><a href="extension-tools/extract-qr-information.html">Extract QR Information</a></p>
		<p><a href="extension-tools/reed-solomon-decoder.html">Reed-Solomon Decoder</a></p>
		<p><a href="extension-tools/brute-force-format-info-pattern.html">Brute-force Format Info Pattern</a></p>
		<p><a href="extension-tools/data-masking.html">Data Masking</a></p>
		<p><a href="extension-tools/padding-bits-recovery.html">Padding Bits Recovery</a></p>
		<br>
		<h4><a href="examples/index.html">Examples</a></h4>
		<p><a href="examples/basic-example.html">Basic Example</a></p>
		<p><a href="examples/advanced-example.html">Advanced Example</a></p>
		<br>
		<h4><a href="misc/index.html">Miscellaneous</a></h4>
		<p><a href="misc/qr-code-samples.html">QR Code samples</a></p>
		<p><a href="misc/shortcut-keys.html">Shortcut Keys</a></p>
		<p><a href="misc/license.html">Third-Party &amp; License</a></p>
		</div>
		<br>
		<div class="space"></div>
		<div class="nav">
			<button class="right" onclick="window.location='introduction/index.html';">Next : Introduction</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>