<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" href="../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">

	var q = getParameterByName("q");

	$(document).ready(function(){

		$(".search input[type=text]").val(q);
		$("#q-head").text("Search result for \""+q+"\" : ");

		var html = "";
		for(var i=0; i < search_index.length; i++){
			if(new RegExp(q,"gi").test(search_index[i][0])){
				var description = search_index[i][0];
				if(description.length > 250)
					description = description.substring(0,250) + "...";
				description = description.replace(new RegExp("("+q+")", "gi"), "<b>$1</b>");
				html += "<div onclick='window.location=\""+search_index[i][1]+"?mark="+q+"\"' class='search-result'><h4>"+search_index[i][2]+"</h4><p>"+description+"</p></div>";
			}
		}
		if(!html)
			html = "<center><h5>No results were found...</h5></center>";
		$("#result").html(html);

		if($(".search-result").length == 1){
			$(".search-result").trigger("click");
		}
	})

</script>

<style type="text/css">
	.search-result {
		border: solid 2px #4fc3f7;
		border-radius: 5px;
		cursor: pointer;
		margin: 10px 0;
		padding: 10px;
	}

	.search-result:hover {
		background-color: #eeeeee;
	}
</style>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
			<ul class="help-menu">
			<center><div class="search mobile"><img src="../img/search.png"><input type="text" placeholder="Search here..."></div></center>
			<a href="introduction/index.html"><li>Introduction</li></a>
			<a href="getting-started/index.html"><li>Getting Started</li></a>
			<ul class="help-menu hide">
				<a href="getting-started/about-qr-code.html"><li>About QR Code</li></a>
				<a href="getting-started/interface-overview.html"><li>Interface Overview</li></a>
				<a href="getting-started/create-save-load-project.html"><li>Create, Save, and Load Project</li></a>
				<a href="getting-started/drawing-and-decoding-qr-code.html"><li>Drawing and Decoding QR Code</li></a>
			</ul>
			<a href="editor-painter/index.html"><li>Editor &amp; Painter</li></a>
			<ul class="help-menu hide">
				<a href="editor-painter/painter-basic-usage.html"><li>Painter Basic Usage</li></a>
				<a href="editor-painter/format-info-pattern.html"><li>Format Info Pattern</li></a>
				<a href="editor-painter/undo-redo-using-history.html"><li>Undo/Redo using History</li></a>
			</ul>
			<a href="extension-tools/index.html"><li>Extension Tools</li></a>
			<ul class="help-menu hide">
				<a href="extension-tools/extract-qr-information.html"><li>Extract QR Information</li></a>
				<a href="extension-tools/reed-solomon-decoder.html"><li>Reed-Solomon Decoder</li></a>
				<a href="extension-tools/brute-force-format-info-pattern.html"><li>Brute-force Format Info Pattern</li></a>
				<a href="extension-tools/data-masking.html"><li>Data Masking</li></a>
				<a href="extension-tools/padding-bits-recovery.html"><li>Padding Bits Recovery</li></a>
			</ul>
			<a href="examples/index.html"><li>Examples</li></a>
			<ul class="help-menu hide">
				<a href="examples/basic-example.html"><li>Basic Example</li></a>
				<a href="examples/advanced-example.html"><li>Advanced Example</li></a>
			</ul>
			<a href="misc/index.html"><li>Miscellaneous</li></a>
			<ul class="help-menu hide">
				<a href="misc/qr-code-samples.html"><li>QR Code samples</li></a>
				<a href="misc/shortcut-keys.html"><li>Shortcut Keys</li></a>
				<a href="misc/license.html"><li>Third-Party &amp; License</li></a>
			</ul>
		</ul>
		</div>
	</div>

	<div class="help">
		<h3 id="q-head">Search result for "" : </h3>
		<br><br>
		<div id="result">
		<div class="search-result">
			
		</div>
		</div>
		<br>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>