<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> Miscellaneous</h6>
		</div>

		<h2>Miscellaneous</h2>
		<br>
		<ul>
			<li><p><b><a href="qr-code-samples.html">QR Code Samples</a></b></p></li>
			<li><p><b><a href="shortcut-keys.html">Shortcut Keys</a></b></p></li>
			<li><p><b><a href="license.html">Third Party and License</a></b></p></li>
		</ul>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='../examples/advanced-example.html';">Prev : Advanced Example</button>
			<button class="right" onclick="window.location='qr-code-samples.html';">Next : QR Code Samples</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>