<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>


<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> <a href="index.html">Miscellaneous</a> <span>&rsaquo;</span> Third-Party &amp; License</h6>
		</div>

		<h2>Third-Party &amp; License</h2>
		<br>
		<p>List of Third-party libraries that used in QRazyBox and their respective license : </p>
		<br>
		<h4>jsqrcode</h4>
		<p>Implemented as <b>QR decoder</b> and image parser.<br>
		<a href="https://github.com/LazarSoft/jsqrcode">https://github.com/LazarSoft/jsqrcode</a><br>
		License : <b><a href="https://opensource.org/licenses/Apache-2.0">Apache-2.0</a></b></p>
		<br>
		<h4>Strong QR Decoder</h4>
		<p><i>Ported Python script</i>. Implemented in <b>Extract QR Information</b> tool.<br>
		<a href="https://github.com/waidotto/strong-qr-decoder">https://github.com/waidotto/strong-qr-decoder</a><br>
		License : <b><a href="https://opensource.org/licenses/MIT">MIT</a></b></p>
		<br>
		<h4>reedsolo.py</h4>
		<p><i>Ported Python script</i>. Implemented in <b>Reed-Solomon Decoder</b> tool.<br>
		<a href="https://github.com/tomerfiliba/reedsolomon">https://github.com/tomerfiliba/reedsolomon</a> (based on <a href="https://en.wikiversity.org/wiki/Reed%E2%80%93Solomon_codes_for_coders">en.wikiversity.org</a>)<br>
		License : Public Domain</p>
		<br>
		<h4>mark.js</h4>
		<p>Used as highlighting tool in this help page.<br>
		<a href="https://markjs.io/">https://markjs.io/</a><br>
		License : <b><a href="https://opensource.org/licenses/MIT">MIT</a></b></p>
		<br><br>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='shortcut-keys.html';">Prev : Shortcut Keys</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>