<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<style type="text/css">

	.sample-box {
		float: left;
		margin: 25px;
	}

	.sample-box img {
		max-height: 200px;
		width: auto;
		border: solid 2px #000;
		cursor: pointer;
	}

	.sample-box img:hover {
		opacity: .85;
	}
</style>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> <a href="index.html">Miscellaneous</a> <span>&rsaquo;</span> QR Code Samples</h6>
		</div>

		<h2>QR Code Samples</h2>
		<br>
		<p>Here are some sample of QR code that can be used to practice using QRazyBox.<br>
		Access to <b><i>/sample</i></b> directory if you run this on computer locally to quickly browse these samples.</p>
		<div class="sample-box">
			<a href="../../sample/sample-0.png"><img src="../../sample/sample-0.png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/sample-1.png"><img src="../../sample/sample-1.png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/sample-rs.png"><img src="../../sample/sample-rs.png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/basic-example.png"><img src="../../sample/basic-example.png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/problem (1).png"><img src="../../sample/problem (1).png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/problem.png-b99f108ecfe954e3299d47383007ead1a61b4f5c62591307184d54ea76abfc23.png"><img src="../../sample/problem.png-b99f108ecfe954e3299d47383007ead1a61b4f5c62591307184d54ea76abfc23.png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/6758457307_7f180aabec_z.png"><img src="../../sample/6758457307_7f180aabec_z.png"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/4838077267_e5a85965df_b.jpg"><img src="../../sample/4838077267_e5a85965df_b.jpg"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/book.jpg"><img src="../../sample/book.jpg"></a>
		</div>
		<div class="sample-box">
			<a href="../../sample/9569794307_10385e2cf7_k.jpg"><img src="../../sample/9569794307_10385e2cf7_k.jpg"></a>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='index.html';">Prev : Miscellaneous</button>
			<button class="right" onclick="window.location='shortcut-keys.html';">Next : Shortcut Keys</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>