<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<style type="text/css">

	.sample-box {
		float: left;
		margin: 25px;
	}

	.sample-box img {
		max-height: 200px;
		width: auto;
		border: solid 2px #000;
		cursor: pointer;
	}

	.sample-box img:hover {
		opacity: .85;
	}
</style>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> <a href="index.html">Miscellaneous</a> <span>&rsaquo;</span> Shortcut Keys</h6>
		</div>

		<h2>Shortcut Keys</h2>
		<br>
		<p>This is list of shortcut keys that can be used as alternate way to do various commands.</p>
		<br>
		<p><b>Q</b> &ensp; : Black color palette</p>
		<p><b>W</b> &ensp; : White color palette</p>
		<p><b>E</b> &ensp; : Grey color palette</p>
		<p><b>G</b> &ensp; : Toggle flood fill</p>
		<br>
		<p><b>-</b> &ensp; : Zoom out (-5px module size)</p>
		<p><b>=</b> &ensp; : Zoom in (+5px module size)</p>
		<br>
		<p><b>Z</b> &ensp; : Undo (move to previous <i>history</i>)</p>
		<p><b>X</b> &ensp; : Redo (move to next <i>history</i>)</p>
		<br>
		<p><b>TAB</b> &ensp; : Switch working mode</p>
		<div class="clear"></div>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='qr-code-samples.html';">Prev : QR Code Samples</button>
			<button class="right" onclick="window.location='license.html';">Next : Third Party &amp; License</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>