<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>


<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> Getting Started</h6>
		</div>

		<h2>Getting Started</h2>
		<br>
		<p>Before start using QRazyBox, I assumes that you already have basic knowledge about QR Code such as data encoding, the structure, and error correction. If not, I recommend to read a wonderful tutorial from <a href="http://www.thonky.com/qr-code-tutorial/" target="blank">thonky.com</a> that'll covers how to generating QR Code step by step. Though, in the next section, we will discuss a little bit about QR Code as a summary.</p>
		<br>
		<h5>Jump to :</h5>
			<p><a href="about-qr-code.html">- &nbsp; About QR Code</a></p>
			<p><a href="interface-overview.html">- &nbsp; Interface Overview</a></p>
			<p><a href="create-save-load-project.html">- &nbsp; Create, Save, and Load Project</a></p>
			<p><a href="drawing-and-decoding-qr-code.html">- &nbsp; Drawing and Decoding QR Code</a></p>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='../introduction/index.html';">Prev : Introduction</button>
			<button class="right" onclick="window.location='about-qr-code.html';">Next : About QR Code</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>