\uff9f\u03c9\uff9f\uff89 = /\uff40\uff4d\u00b4\uff09\uff89 ~\u253b\u2501\u253b   /["_"];
/** @type {number} */
o = \uff9f\uff70\uff9f = _ = 3;
/** @type {number} */
c = \uff9f\u0398\uff9f = \uff9f\uff70\uff9f - \uff9f\uff70\uff9f;
/** @type {number} */
\uff9f\u0414\uff9f = \uff9f\u0398\uff9f = (o ^ _ ^ o) / (o ^ _ ^ o);
\uff9f\u0414\uff9f = {
  "\uff9f\u0398\uff9f" : "_",
  "\uff9f\u03c9\uff9f\uff89" : ((\uff9f\u03c9\uff9f\uff89 == 3) + "_")[\uff9f\u0398\uff9f],
  "\uff9f\uff70\uff9f\uff89" : (\uff9f\u03c9\uff9f\uff89 + "_")[o ^ _ ^ o - \uff9f\u0398\uff9f],
  "\uff9f\u0414\uff9f\uff89" : ((\uff9f\uff70\uff9f == 3) + "_")[\uff9f\uff70\uff9f]
};
\uff9f\u0414\uff9f[\uff9f\u0398\uff9f] = ((\uff9f\u03c9\uff9f\uff89 == 3) + "_")[c ^ _ ^ o];

\uff9f\u0414\uff9f["c"] = (\uff9f\u0414\uff9f + "_")[\uff9f\uff70\uff9f + \uff9f\uff70\uff9f - \uff9f\u0398\uff9f];
\uff9f\u0414\uff9f["o"] = (\uff9f\u0414\uff9f + "_")[\uff9f\u0398\uff9f];
\uff9fo\uff9f = \uff9f\u0414\uff9f["c"] + \uff9f\u0414\uff9f["o"] + (\uff9f\u03c9\uff9f\uff89 + "_")[\uff9f\u0398\uff9f] + ((\uff9f\u03c9\uff9f\uff89 == 3) + "_")[\uff9f\uff70\uff9f] + (\uff9f\u0414\uff9f + "_")[\uff9f\uff70\uff9f + \uff9f\uff70\uff9f] + ((\uff9f\uff70\uff9f == 3) + "_")[\uff9f\u0398\uff9f] + ((\uff9f\uff70\uff9f == 3) + "_")[\uff9f\uff70\uff9f - \uff9f\u0398\uff9f] + \uff9f\u0414\uff9f["c"] + (\uff9f\u0414\uff9f + "_")[\uff9f\uff70\uff9f + \uff9f\uff70\uff9f] + \uff9f\u0414\uff9f["o"] + 
((\uff9f\uff70\uff9f == 3) + "_")[\uff9f\u0398\uff9f];
\uff9f\u0414\uff9f["_"] = (o ^ _ ^ o)[\uff9fo\uff9f][\uff9fo\uff9f];
\uff9f\u03b5\uff9f = ((\uff9f\uff70\uff9f == 3) + "_")[\uff9f\u0398\uff9f] + \uff9f\u0414\uff9f.\uff9f\u0414\uff9f\uff89 + (\uff9f\u0414\uff9f + "_")[\uff9f\uff70\uff9f + \uff9f\uff70\uff9f] + ((\uff9f\uff70\uff9f == 3) + "_")[o ^ _ ^ o - \uff9f\u0398\uff9f] + ((\uff9f\uff70\uff9f == 3) + "_")[\uff9f\u0398\uff9f] + (\uff9f\u03c9\uff9f\uff89 + "_")[\uff9f\u0398\uff9f];
\uff9f\uff70\uff9f += \uff9f\u0398\uff9f;
/** @type {string} */
\uff9f\u0414\uff9f[\uff9f\u03b5\uff9f] = "\\";
\uff9f\u0414\uff9f.\uff9f\u0398\uff9f\uff89 = (\uff9f\u0414\uff9f + \uff9f\uff70\uff9f)[o ^ _ ^ o - \uff9f\u0398\uff9f];
o\uff9f\uff70\uff9fo = (\uff9f\u03c9\uff9f\uff89 + "_")[c ^ _ ^ o];
/** @type {string} */
\uff9f\u0414\uff9f[\uff9fo\uff9f] = '"';
