XXXXXXX?????????????????X_X_XX____XXXXXXX
X_____X??????????????????___X_XXX_X_____X
X_XXX_X????????????????????XX__XX_X_XXX_X
X_XXX_X??????????????????????_X_X_X_XXX_X
X_XXX_X????????????????????????X__X_XXX_X
X_____X?????????????????????????X_X_____X
XXXXXXX??????????????????_???????_XXXXXXX
?????????????????????????X_X_???X________
??????????????????????????XXX__XX____XX__
??????????????????????????_X_X_X_X_XXXX_X
?????????????????????X?????XX___XX__X__X_
?????????????????????XXX???X_X__XXXX_X_XX
?????????????????????__X_X?____XXXXX_X___
???????????????????__XX___X____X_X_XX___X
????????????????X_X_X_X___XX_XX__XX___X_X
????????????????X_X_X_XXXXX_X_XX____XXXXX
??????????????XXX_?X__XX_XXX___X___X___XX
?????????????_XX????_X___X_XX_XXX___XXXXX
????????????_X_XX????_XX_XXX___X____X___X
???????????X_XXXX????__X?X_XXXX_XXXXX_XX_
???????????XX__X_X??????XX_XX__X__X_XXX_X
_X?????????__X_XX_??????XXXX__XX_X_X_X___
X_X????????_X__XXXX???XXXX_XXXX__X_X_____
_X_?????????__X__X_?X___XX___X_XXX___XXXX
_X_X_XX?????_XXX___XXXX____XXX__X_XX_XX__
__X_X__????___X_X_XXXX____X??____X_XXX_XX
X__XX_XXX_X__X____X_XX____????XX___X____X
XX_XX____X_XX_XXXX_XX_XXX_?????XX__X_XXX?
XXXX_XX____XXX_XX____X_X_X???????????X_??
__X_X___X__X_X____XXX_X__????????????????
___X__XX_XX_XXX____X_X_XX????????????????
___X_X__XX_X_X___XXXX__??????????????????
___XX_XXXXXXX__X______???????????????????
________X__XXX_X_X__X????????????????????
XXXXXXX_XXXXX_X__XX??????????????????????
X_____X__XXXX___X__??????????????????????
X_XXX_X_X__X_X___X???????????????????????
X_XXX_X_XXX__X____???????????????????????
X_XXX_X__X____XX_X??????_X???????????????
X_____X__XXXX___X_????X_XXXXX_X??????????
XXXXXXX_____X__X_X___X____XX___XXX???????