#######_????????????????#_#_##____#######
#_____#_?????????????????___#_###_#_____#
#_###_#_???????????????????##__##_#_###_#
#_###_#_?????????????????????_#_#_#_###_#
#_###_#_??????????????????????_#__#_###_#
#_____#_????????????????????????#_#_____#
#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#######
________?????????????????#_#_???#________
??????#???????????????????###__##????????
??????_???????????????????_#_#_#_#_####_#
??????#???????????????#????##___##__#__#_
??????_???????????????###??#_#__####_#_##
??????#??????????????__#_#?____#####_#___
??????_???????????___##___#____#_#_##___#
??????#?????????#_#_#_#___##_##__##___#_#
??????_?????????#_#_#_#####_#_##____#####
??????#???????###_?#__##_###___#___#___##
??????_??????_##????_#___#_##_###___#####
??????#?????_#_##????_##_###___#____#___#
??????_????#_####????__#?#_####_#####_##_
_?????#???_##__#_#??????##_##__#__#_###_#
_#????_????__#_##_??????####__##_#_#_#___
#_#???#????_#__####???####_####__#_#_____
_#_???_?????__#__#_?#___##___#_###___####
_#_#?##?????_###___####____###__#_##_##__
__#_#__????___#_#_####____#??____#_###_##
#__##_###_#__#____#_##_____???##___#____#
##_##____#_##_####_##_###_?????##__#_###?
####_##____###_##____#_#_#??????????_#_??
__#_#___#__#_#____###_#__????????????????
___#__##_##_###____#_#_##????????????????
___#_#__##_#_#___####__??????????????????
___##_#######__#_______?????????#####????
________#__###_#_#__#???????????#___#????
#######_?####_#__###????????????#_#_#????
#_____#_?####___#__?????????????#___#????
#_###_#_?__#_#___#??????????????#####????
#_###_#_?##__#____???????????????????????
#_###_#_?#____##_#??????_#???????????????
#_____#_?####___#_????#_#####_#??????????
#######_?___#__#_#___#____##___####?##???