?ж╪??= /гргэ?гй? ~й▀йей▀   //*??гр*/ ['_'];
 o=(???)  =_=3;
  c=(?жи?) =(???)-(???);
  (?зе?) =(?жи?)= (o^_^o)/ (o^_^o);
  (?зе?)={?жи?: '_' ,?ж╪?? : ((?ж╪??==3) +'_') [?жи?] ,???? :(?ж╪??+ '_')[o^_^o -(?жи?)] ,?зе??:((???==3) +'_')[???] };
   (?зе?) [?жи?] =((?ж╪??==3) +'_') [c^_^o];
   (?зе?) ['c'] = ((?зе?)+'_') [ (???)+(???)-(?жи?) ];
   (?зе?) ['o'] = ((?зе?)+'_') [?жи?];
   (?o?)=(?зе?) ['c']+(?зе?) ['o']+(?ж╪?? +'_')[?жи?]+ ((?ж╪??==3) +'_') [???] + ((?зе?) +'_') [(???)+(???)]+ ((???==3) +'_') [?жи?]+((???==3) +'_') [(???) - (?жи?)]+(?зе?) ['c']+((?зе?)+'_') [(???)+(???)]+ (?зе?) ['o']+((???==3) +'_') [?жи?];
   (?зе?) ['_'] =(o^_^o) [?o?] [?o?];
   (?ж┼?)=((???==3) +'_') [?жи?]+ (?зе?) .?зе??+((?зе?)+'_') [(???) + (???)]+((???==3) +'_') [o^_^o -?жи?]+((???==3) +'_') [?жи?]+ (?ж╪?? +'_') [?жи?];
(???)+=(?жи?);
 (?зе?)[?ж┼?]='\\';
  (?зе?).?жи??=(?зе?+ ???)[o^_^o -(?жи?)];
  (o???o)=(?ж╪?? +'_')[c^_^o];
  (?зе?) [?o?]='\"';