<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> Examples</h6>
		</div>

		<h2>Examples</h2>
		<br>
		<p>This section contains some examples that explain how to recover QR code step by step. <br>These examples was created in such a way to make explanation about usage of the used tools is easy to understand.</p>
		<br>
		<p>List of examples : </p>
		<ul>
			<li><p><b><a href="basic-example.html">Basic Example</a></b></p></li>
			<li><p><b><a href="advanced-example.html">Advanced Example</a></b></p></li>
		</ul>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='../extension-tools/padding-bits-recovery.html';">Prev : Padding Bits Recovery</button>
			<button class="right" onclick="window.location='basic-example.html';">Next : Basic Example</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>