<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> Introduction</h6>
		</div>

		<h2>Introduction</h2>
		<br>
		<p>QRazyBox is a web-based application (a toolkit), that used to analyzing and recovering damaged QR Code.<br>QRazyBox lets you recover QR Code by redrawing and reconstructing it with Paint-like editor. It also provides several sub-tools to help you analyze and recover faster and more efficient.</p>
		<br>
		<h4>Main Features</h4>
		<ul>
			<li><p>Reconstruct QR Code by drawing pixel by pixel</p></li>
			<li><p>Decode and read unscannable QR Code</p></li>
			<li><p>Save and load existing work for later use</p></li>
			<li><p>Import/export QR Code from/to Image file</p></li>
			<li><p>Currently support up to QR Code Version 6 (41x41)</p></li>
			<li><p>Support both Error and Erasure Correction using universal Reed-Solomon decoder</p></li>
			<li><p>Extract valuable information although from badly damaged QR Code</p></li>
			<li><p>Simulate data unmasking for manual data analysis</p></li>
			<li><p>Easy to use</p></li>
			<li><p>Free and open source :)</p></li>
		</ul>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='../index.html';">Prev : Help homepage</button>
			<button class="right" onclick="window.location='../getting-started/index.html';">Next : Getting Started</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>