
keyver:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 c5 2f 00 00 	mov    0x2fc5(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <strlen@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <strlen@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <strcmp@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <strcmp@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <__isoc99_sscanf@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <__isoc99_sscanf@GLIBC_2.7>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	ff 25 6a 2f 00 00    	jmp    *0x2f6a(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1076:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	31 ed                	xor    %ebp,%ebp
    1082:	49 89 d1             	mov    %rdx,%r9
    1085:	5e                   	pop    %rsi
    1086:	48 89 e2             	mov    %rsp,%rdx
    1089:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    108d:	50                   	push   %rax
    108e:	54                   	push   %rsp
    108f:	45 31 c0             	xor    %r8d,%r8d
    1092:	31 c9                	xor    %ecx,%ecx
    1094:	48 8d 3d 89 03 00 00 	lea    0x389(%rip),%rdi        # 1424 <main>
    109b:	ff 15 1f 2f 00 00    	call   *0x2f1f(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10a1:	f4                   	hlt    
    10a2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10a9:	00 00 00 
    10ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4030 <__TMC_END__>
    10b7:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4030 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 fe 2e 00 00 	mov    0x2efe(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret    
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4030 <__TMC_END__>
    10e7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4030 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    %rsi
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 cd 2e 00 00 	mov    0x2ecd(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4030 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   %rbp
    112e:	48 83 3d aa 2e 00 00 	cmpq   $0x0,0x2eaa(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4028 <__dso_handle>
    1142:	e8 29 ff ff ff       	call   1070 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4030 <__TMC_END__>
    1153:	5d                   	pop    %rbp
    1154:	c3                   	ret    
    1155:	0f 1f 00             	nopl   (%rax)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <ctoi>:
    1169:	55                   	push   %rbp
    116a:	48 89 e5             	mov    %rsp,%rbp
    116d:	89 f8                	mov    %edi,%eax
    116f:	88 45 fc             	mov    %al,-0x4(%rbp)
    1172:	0f be 45 fc          	movsbl -0x4(%rbp),%eax
    1176:	83 e8 30             	sub    $0x30,%eax
    1179:	5d                   	pop    %rbp
    117a:	c3                   	ret    

000000000000117b <check>:
    117b:	55                   	push   %rbp
    117c:	48 89 e5             	mov    %rsp,%rbp
    117f:	53                   	push   %rbx
    1180:	48 83 ec 58          	sub    $0x58,%rsp
    1184:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
    1188:	48 c7 45 df 00 00 00 	movq   $0x0,-0x21(%rbp)
    118f:	00 
    1190:	c6 45 e7 00          	movb   $0x0,-0x19(%rbp)
    1194:	c7 45 d9 00 00 00 00 	movl   $0x0,-0x27(%rbp)
    119b:	66 c7 45 dd 00 00    	movw   $0x0,-0x23(%rbp)
    11a1:	c7 45 d5 00 00 00 00 	movl   $0x0,-0x2b(%rbp)
    11a8:	48 c7 45 cd 00 00 00 	movq   $0x0,-0x33(%rbp)
    11af:	00 
    11b0:	c7 45 c7 00 00 00 00 	movl   $0x0,-0x39(%rbp)
    11b7:	66 c7 45 cb 00 00    	movw   $0x0,-0x35(%rbp)
    11bd:	4c 8d 45 cd          	lea    -0x33(%rbp),%r8
    11c1:	48 8d 7d d5          	lea    -0x2b(%rbp),%rdi
    11c5:	48 8d 4d d9          	lea    -0x27(%rbp),%rcx
    11c9:	48 8d 55 df          	lea    -0x21(%rbp),%rdx
    11cd:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    11d1:	48 83 ec 08          	sub    $0x8,%rsp
    11d5:	48 8d 75 c7          	lea    -0x39(%rbp),%rsi
    11d9:	56                   	push   %rsi
    11da:	4d 89 c1             	mov    %r8,%r9
    11dd:	49 89 f8             	mov    %rdi,%r8
    11e0:	48 8d 35 1d 0e 00 00 	lea    0xe1d(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    11e7:	48 89 c7             	mov    %rax,%rdi
    11ea:	b8 00 00 00 00       	mov    $0x0,%eax
    11ef:	e8 6c fe ff ff       	call   1060 <__isoc99_sscanf@plt>
    11f4:	48 83 c4 10          	add    $0x10,%rsp
    11f8:	48 8d 45 df          	lea    -0x21(%rbp),%rax
    11fc:	48 89 c7             	mov    %rax,%rdi
    11ff:	e8 3c fe ff ff       	call   1040 <strlen@plt>
    1204:	48 83 f8 08          	cmp    $0x8,%rax
    1208:	75 48                	jne    1252 <check+0xd7>
    120a:	48 8d 45 d9          	lea    -0x27(%rbp),%rax
    120e:	48 89 c7             	mov    %rax,%rdi
    1211:	e8 2a fe ff ff       	call   1040 <strlen@plt>
    1216:	48 83 f8 05          	cmp    $0x5,%rax
    121a:	75 36                	jne    1252 <check+0xd7>
    121c:	48 8d 45 d5          	lea    -0x2b(%rbp),%rax
    1220:	48 89 c7             	mov    %rax,%rdi
    1223:	e8 18 fe ff ff       	call   1040 <strlen@plt>
    1228:	48 83 f8 03          	cmp    $0x3,%rax
    122c:	75 24                	jne    1252 <check+0xd7>
    122e:	48 8d 45 cd          	lea    -0x33(%rbp),%rax
    1232:	48 89 c7             	mov    %rax,%rdi
    1235:	e8 06 fe ff ff       	call   1040 <strlen@plt>
    123a:	48 83 f8 07          	cmp    $0x7,%rax
    123e:	75 12                	jne    1252 <check+0xd7>
    1240:	48 8d 45 c7          	lea    -0x39(%rbp),%rax
    1244:	48 89 c7             	mov    %rax,%rdi
    1247:	e8 f4 fd ff ff       	call   1040 <strlen@plt>
    124c:	48 83 f8 05          	cmp    $0x5,%rax
    1250:	74 0a                	je     125c <check+0xe1>
    1252:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1257:	e9 c2 01 00 00       	jmp    141e <check+0x2a3>
    125c:	48 8d 45 df          	lea    -0x21(%rbp),%rax
    1260:	48 8d 15 b2 0d 00 00 	lea    0xdb2(%rip),%rdx        # 2019 <_IO_stdin_used+0x19>
    1267:	48 89 d6             	mov    %rdx,%rsi
    126a:	48 89 c7             	mov    %rax,%rdi
    126d:	e8 de fd ff ff       	call   1050 <strcmp@plt>
    1272:	85 c0                	test   %eax,%eax
    1274:	74 0a                	je     1280 <check+0x105>
    1276:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    127b:	e9 9e 01 00 00       	jmp    141e <check+0x2a3>
    1280:	48 8d 4d bc          	lea    -0x44(%rbp),%rcx
    1284:	48 8d 55 c0          	lea    -0x40(%rbp),%rdx
    1288:	48 8d 45 d9          	lea    -0x27(%rbp),%rax
    128c:	48 8d 35 8f 0d 00 00 	lea    0xd8f(%rip),%rsi        # 2022 <_IO_stdin_used+0x22>
    1293:	48 89 c7             	mov    %rax,%rdi
    1296:	b8 00 00 00 00       	mov    $0x0,%eax
    129b:	e8 c0 fd ff ff       	call   1060 <__isoc99_sscanf@plt>
    12a0:	8b 45 c0             	mov    -0x40(%rbp),%eax
    12a3:	3d 15 01 00 00       	cmp    $0x115,%eax
    12a8:	74 0a                	je     12b4 <check+0x139>
    12aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    12af:	e9 6a 01 00 00       	jmp    141e <check+0x2a3>
    12b4:	8b 45 bc             	mov    -0x44(%rbp),%eax
    12b7:	83 f8 17             	cmp    $0x17,%eax
    12ba:	74 0a                	je     12c6 <check+0x14b>
    12bc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    12c1:	e9 58 01 00 00       	jmp    141e <check+0x2a3>
    12c6:	48 8d 45 d5          	lea    -0x2b(%rbp),%rax
    12ca:	48 8d 15 58 0d 00 00 	lea    0xd58(%rip),%rdx        # 2029 <_IO_stdin_used+0x29>
    12d1:	48 89 d6             	mov    %rdx,%rsi
    12d4:	48 89 c7             	mov    %rax,%rdi
    12d7:	e8 74 fd ff ff       	call   1050 <strcmp@plt>
    12dc:	85 c0                	test   %eax,%eax
    12de:	74 0a                	je     12ea <check+0x16f>
    12e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    12e5:	e9 34 01 00 00       	jmp    141e <check+0x2a3>
    12ea:	0f b6 45 cd          	movzbl -0x33(%rbp),%eax
    12ee:	0f be c0             	movsbl %al,%eax
    12f1:	89 c7                	mov    %eax,%edi
    12f3:	e8 71 fe ff ff       	call   1169 <ctoi>
    12f8:	85 c0                	test   %eax,%eax
    12fa:	75 25                	jne    1321 <check+0x1a6>
    12fc:	0f b6 45 d4          	movzbl -0x2c(%rbp),%eax
    1300:	0f be c0             	movsbl %al,%eax
    1303:	89 c7                	mov    %eax,%edi
    1305:	e8 5f fe ff ff       	call   1169 <ctoi>
    130a:	85 c0                	test   %eax,%eax
    130c:	74 13                	je     1321 <check+0x1a6>
    130e:	0f b6 45 d4          	movzbl -0x2c(%rbp),%eax
    1312:	0f be c0             	movsbl %al,%eax
    1315:	89 c7                	mov    %eax,%edi
    1317:	e8 4d fe ff ff       	call   1169 <ctoi>
    131c:	83 f8 08             	cmp    $0x8,%eax
    131f:	7e 0a                	jle    132b <check+0x1b0>
    1321:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1326:	e9 f3 00 00 00       	jmp    141e <check+0x2a3>
    132b:	0f b6 45 ce          	movzbl -0x32(%rbp),%eax
    132f:	0f be c0             	movsbl %al,%eax
    1332:	89 c7                	mov    %eax,%edi
    1334:	e8 30 fe ff ff       	call   1169 <ctoi>
    1339:	89 c3                	mov    %eax,%ebx
    133b:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
    133f:	0f be c0             	movsbl %al,%eax
    1342:	89 c7                	mov    %eax,%edi
    1344:	e8 20 fe ff ff       	call   1169 <ctoi>
    1349:	c1 e0 04             	shl    $0x4,%eax
    134c:	01 c3                	add    %eax,%ebx
    134e:	0f b6 45 d0          	movzbl -0x30(%rbp),%eax
    1352:	0f be c0             	movsbl %al,%eax
    1355:	89 c7                	mov    %eax,%edi
    1357:	e8 0d fe ff ff       	call   1169 <ctoi>
    135c:	c1 e0 08             	shl    $0x8,%eax
    135f:	01 c3                	add    %eax,%ebx
    1361:	0f b6 45 d1          	movzbl -0x2f(%rbp),%eax
    1365:	0f be c0             	movsbl %al,%eax
    1368:	89 c7                	mov    %eax,%edi
    136a:	e8 fa fd ff ff       	call   1169 <ctoi>
    136f:	c1 e0 0c             	shl    $0xc,%eax
    1372:	01 c3                	add    %eax,%ebx
    1374:	0f b6 45 d2          	movzbl -0x2e(%rbp),%eax
    1378:	0f be c0             	movsbl %al,%eax
    137b:	89 c7                	mov    %eax,%edi
    137d:	e8 e7 fd ff ff       	call   1169 <ctoi>
    1382:	c1 e0 10             	shl    $0x10,%eax
    1385:	01 d8                	add    %ebx,%eax
    1387:	89 45 e8             	mov    %eax,-0x18(%rbp)
    138a:	81 7d e8 64 82 03 00 	cmpl   $0x38264,-0x18(%rbp)
    1391:	74 0a                	je     139d <check+0x222>
    1393:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1398:	e9 81 00 00 00       	jmp    141e <check+0x2a3>
    139d:	8b 45 e8             	mov    -0x18(%rbp),%eax
    13a0:	48 63 d0             	movslq %eax,%rdx
    13a3:	48 69 d2 93 24 49 92 	imul   $0xffffffff92492493,%rdx,%rdx
    13aa:	48 c1 ea 20          	shr    $0x20,%rdx
    13ae:	01 c2                	add    %eax,%edx
    13b0:	89 d1                	mov    %edx,%ecx
    13b2:	c1 f9 02             	sar    $0x2,%ecx
    13b5:	99                   	cltd   
    13b6:	29 d1                	sub    %edx,%ecx
    13b8:	89 cb                	mov    %ecx,%ebx
    13ba:	89 da                	mov    %ebx,%edx
    13bc:	c1 e2 03             	shl    $0x3,%edx
    13bf:	29 da                	sub    %ebx,%edx
    13c1:	29 d0                	sub    %edx,%eax
    13c3:	89 c3                	mov    %eax,%ebx
    13c5:	0f b6 45 d3          	movzbl -0x2d(%rbp),%eax
    13c9:	0f be c0             	movsbl %al,%eax
    13cc:	89 c7                	mov    %eax,%edi
    13ce:	e8 96 fd ff ff       	call   1169 <ctoi>
    13d3:	39 c3                	cmp    %eax,%ebx
    13d5:	74 07                	je     13de <check+0x263>
    13d7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    13dc:	eb 40                	jmp    141e <check+0x2a3>
    13de:	0f b6 45 c7          	movzbl -0x39(%rbp),%eax
    13e2:	3c 61                	cmp    $0x61,%al
    13e4:	74 07                	je     13ed <check+0x272>
    13e6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    13eb:	eb 31                	jmp    141e <check+0x2a3>
    13ed:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
    13f4:	eb 1d                	jmp    1413 <check+0x298>
    13f6:	8b 45 ec             	mov    -0x14(%rbp),%eax
    13f9:	48 98                	cltq   
    13fb:	0f b6 54 05 c7       	movzbl -0x39(%rbp,%rax,1),%edx
    1400:	0f b6 45 c7          	movzbl -0x39(%rbp),%eax
    1404:	38 c2                	cmp    %al,%dl
    1406:	74 07                	je     140f <check+0x294>
    1408:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    140d:	eb 0f                	jmp    141e <check+0x2a3>
    140f:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
    1413:	83 7d ec 04          	cmpl   $0x4,-0x14(%rbp)
    1417:	7e dd                	jle    13f6 <check+0x27b>
    1419:	b8 00 00 00 00       	mov    $0x0,%eax
    141e:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    1422:	c9                   	leave  
    1423:	c3                   	ret    

0000000000001424 <main>:
    1424:	55                   	push   %rbp
    1425:	48 89 e5             	mov    %rsp,%rbp
    1428:	48 83 ec 10          	sub    $0x10,%rsp
    142c:	89 7d fc             	mov    %edi,-0x4(%rbp)
    142f:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1433:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    1437:	7f 16                	jg     144f <main+0x2b>
    1439:	48 8d 05 ed 0b 00 00 	lea    0xbed(%rip),%rax        # 202d <_IO_stdin_used+0x2d>
    1440:	48 89 c7             	mov    %rax,%rdi
    1443:	e8 e8 fb ff ff       	call   1030 <puts@plt>
    1448:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    144d:	eb 42                	jmp    1491 <main+0x6d>
    144f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1453:	48 83 c0 08          	add    $0x8,%rax
    1457:	48 8b 00             	mov    (%rax),%rax
    145a:	48 89 c7             	mov    %rax,%rdi
    145d:	e8 19 fd ff ff       	call   117b <check>
    1462:	83 f8 ff             	cmp    $0xffffffff,%eax
    1465:	75 16                	jne    147d <main+0x59>
    1467:	48 8d 05 d7 0b 00 00 	lea    0xbd7(%rip),%rax        # 2045 <_IO_stdin_used+0x45>
    146e:	48 89 c7             	mov    %rax,%rdi
    1471:	e8 ba fb ff ff       	call   1030 <puts@plt>
    1476:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    147b:	eb 14                	jmp    1491 <main+0x6d>
    147d:	48 8d 05 d1 0b 00 00 	lea    0xbd1(%rip),%rax        # 2055 <_IO_stdin_used+0x55>
    1484:	48 89 c7             	mov    %rax,%rdi
    1487:	e8 a4 fb ff ff       	call   1030 <puts@plt>
    148c:	b8 00 00 00 00       	mov    $0x0,%eax
    1491:	c9                   	leave  
    1492:	c3                   	ret    

Disassembly of section .fini:

0000000000001494 <_fini>:
    1494:	48 83 ec 08          	sub    $0x8,%rsp
    1498:	48 83 c4 08          	add    $0x8,%rsp
    149c:	c3                   	ret    
