Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Feb 26 14:14:02 2024
Invocation: foremost latent_pearls.jpg -o output 
Output directory: /mnt/c/Users/jeffffff/myfile/files/ctf/magpie/latent_pearl/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: latent_pearls.jpg
Start: Mon Feb 26 14:14:02 2024
Length: 235 KB (240775 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     235 KB 	          0 	 
Finish: Mon Feb 26 14:14:02 2024

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Mon Feb 26 14:14:02 2024
