22 97
.....................................................................................
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....x.....x...
..............x..............x...........x..........x........x.......x.....xxxxx.x...
..............x..............x...........x..........x........x.......x.....xxxxx.x...
..............x..............x...........x..........x........x.......xxxxx.xxxxx.x...
..............x..............x...........x..........x........xxxxxxx.xxxxx.xxxxx.x...
..............x..............x...........x..........xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............x..............x...........x..........xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............x..............x...........xxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............x..............xxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............xxxxxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............xxxxxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............xxxxxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxxx.xxxxx.x...
..............xxxxxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxxxx.xxxxx.xxxxx.xxx.
.....................................................................................