
sus:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <setbuf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <setbuf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <gets@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <gets@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	31 ed                	xor    %ebp,%ebp
  401062:	49 89 d1             	mov    %rdx,%r9
  401065:	5e                   	pop    %rsi
  401066:	48 89 e2             	mov    %rsp,%rdx
  401069:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40106d:	50                   	push   %rax
  40106e:	54                   	push   %rsp
  40106f:	45 31 c0             	xor    %r8d,%r8d
  401072:	31 c9                	xor    %ecx,%ecx
  401074:	48 c7 c7 51 11 40 00 	mov    $0x401151,%rdi
  40107b:	ff 15 57 2f 00 00    	call   *0x2f57(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401081:	f4                   	hlt    
  401082:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401089:	00 00 00 
  40108c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401090 <_dl_relocate_static_pie>:
  401090:	c3                   	ret    
  401091:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401098:	00 00 00 
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 28 40 40 00       	mov    $0x404028,%eax
  4010a5:	48 3d 28 40 40 00    	cmp    $0x404028,%rax
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	48 85 c0             	test   %rax,%rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010bc:	ff e0                	jmp    *%rax
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	c3                   	ret    
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0:	be 28 40 40 00       	mov    $0x404028,%esi
  4010d5:	48 81 ee 28 40 40 00 	sub    $0x404028,%rsi
  4010dc:	48 89 f0             	mov    %rsi,%rax
  4010df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010e3:	48 c1 f8 03          	sar    $0x3,%rax
  4010e7:	48 01 c6             	add    %rax,%rsi
  4010ea:	48 d1 fe             	sar    %rsi
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f4:	48 85 c0             	test   %rax,%rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010fe:	ff e0                	jmp    *%rax
  401100:	c3                   	ret    
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	80 3d 15 2f 00 00 00 	cmpb   $0x0,0x2f15(%rip)        # 404030 <completed.0>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   %rbp
  40111e:	48 89 e5             	mov    %rsp,%rbp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 03 2f 00 00 01 	movb   $0x1,0x2f03(%rip)        # 404030 <completed.0>
  40112d:	5d                   	pop    %rbp
  40112e:	c3                   	ret    
  40112f:	90                   	nop
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <sus>:
  401146:	55                   	push   %rbp
  401147:	48 89 e5             	mov    %rsp,%rbp
  40114a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40114e:	90                   	nop
  40114f:	5d                   	pop    %rbp
  401150:	c3                   	ret    

0000000000401151 <main>:
  401151:	55                   	push   %rbp
  401152:	48 89 e5             	mov    %rsp,%rbp
  401155:	48 83 ec 40          	sub    $0x40,%rsp
  401159:	48 8b 05 c8 2e 00 00 	mov    0x2ec8(%rip),%rax        # 404028 <stdout@GLIBC_2.2.5>
  401160:	be 00 00 00 00       	mov    $0x0,%esi
  401165:	48 89 c7             	mov    %rax,%rdi
  401168:	e8 d3 fe ff ff       	call   401040 <setbuf@plt>
  40116d:	48 c7 45 f8 45 00 00 	movq   $0x45,-0x8(%rbp)
  401174:	00 
  401175:	48 8d 05 88 0e 00 00 	lea    0xe88(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  40117c:	48 89 c7             	mov    %rax,%rdi
  40117f:	e8 ac fe ff ff       	call   401030 <puts@plt>
  401184:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  401188:	48 89 c7             	mov    %rax,%rdi
  40118b:	e8 c0 fe ff ff       	call   401050 <gets@plt>
  401190:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401194:	48 89 c7             	mov    %rax,%rdi
  401197:	e8 aa ff ff ff       	call   401146 <sus>
  40119c:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a1:	c9                   	leave  
  4011a2:	c3                   	ret    

Disassembly of section .fini:

00000000004011a4 <_fini>:
  4011a4:	48 83 ec 08          	sub    $0x8,%rsp
  4011a8:	48 83 c4 08          	add    $0x8,%rsp
  4011ac:	c3                   	ret    
