<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> <a href="index.html">Extension Tools</a> <span>&rsaquo;</span> Data Masking</h6>
		</div>

		<h2>Data Masking</h2>
		<br>
		<p><b>Data Masking</b> is a simple tool to mask/unmask (performing XOR operation) modules of your current work according to the specified mask pattern. It can be used when you want to analyze QR code that not masked normally or when the QR code is already unmasked.<br><br>
		Selecting this tool will open new dialog and you should select mask pattern from 0 to 7 that you want mask/unmask on your current work.
		<center>
			<img src="../img/data-masking.png">
		</center>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='brute-force-format-info-pattern.html';">Prev : Brute-force Format Info Pattern</button>
			<button class="right" onclick="window.location='padding-bits-recovery.html';">Next : Padding Bits Recovery</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>