<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="icon" href="../../img/icon.png">
	<title>QRazyBox - Help Page</title>
</head>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.mark.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<body style="background:white;">
	<div class="header noselect">
		<div class="left">
			<img src="../../img/icon.png" class="icon">
			<h3>QRazyBox Help</h3>
		</div>

		<div class="right">
			<div class="search">
				<img src="../../img/search.png">
				<input type="text" placeholder="Search here...">
			</div>
			<img src="../../img/bars.png" class="menu-bar">
		</div>
	</div>

	<div id="left-box-help" class="left-box" style="overflow-x:auto;">
		<div style="height:80px;"></div>
		<div id="help-menu">
		
		</div>
	</div>

	<div class="help">
		<div class="breadcrumbs noselect">
			<h6><a href="../index.html">Help</a> <span>&rsaquo;</span> Extension Tools</h6>
		</div>

		<h2>Extension Tools</h2>
		<br>
		<p><b>Extension Tools</b> are collection of advanced individual tool that helps you analyze and recover your QR code according to the problems that being encountered in your work.<br>
		You can access these tools by clicking <b>Tools</b> in main menu.</p>
		<br>
		<p>QRazyBox provides following extension tools : </p>
		<ul>
			<li><p><b><a href="extract-qr-information.html">Extract QR Information</a></b></p></li>
			<li><p><b><a href="reed-solomon-decoder.html">Reed-Solomon Decoder</a></b></p></li>
			<li><p><b><a href="brute-force-format-info-pattern.html">Brute-force Format Info Pattern</a></b></p></li>
			<li><p><b><a href="data-unmasking.html">Data Unmasking</a></b></p></li>
			<li><p><b><a href="padding-bits-recovery.html">Padding Bits Recovery</a></b></p></li>
		</ul>
		<br>
		<div class="space"></div>
		<div class="nav">
			<button class="left" onclick="window.location='../editor-painter/index.html';">Prev : Undo/Redo using History</button>
			<button class="right" onclick="window.location='extract-qr-information.html';">Next : Extract QR Information</button>
		</div>
		<div class="clear"></div>
		<div class="space"></div>
	</div>
</body>
</html>