
chall_patched:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	push   0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmp *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 3fe0 <puts@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <putchar@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmp *0x2efd(%rip)        # 3fa8 <putchar@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <printf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmp *0x2ef5(%rip)        # 3fb0 <printf@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <read@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmp *0x2eed(%rip)        # 3fb8 <read@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <setvbuf@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmp *0x2ee5(%rip)        # 3fc0 <setvbuf@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <usleep@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 dd 2e 00 00 	bnd jmp *0x2edd(%rip)        # 3fc8 <usleep@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010f0 <_start>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	31 ed                	xor    %ebp,%ebp
    10f6:	49 89 d1             	mov    %rdx,%r9
    10f9:	5e                   	pop    %rsi
    10fa:	48 89 e2             	mov    %rsp,%rdx
    10fd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1101:	50                   	push   %rax
    1102:	54                   	push   %rsp
    1103:	45 31 c0             	xor    %r8d,%r8d
    1106:	31 c9                	xor    %ecx,%ecx
    1108:	48 8d 3d 67 01 00 00 	lea    0x167(%rip),%rdi        # 1276 <main>
    110f:	ff 15 bb 2e 00 00    	call   *0x2ebb(%rip)        # 3fd0 <__libc_start_main@GLIBC_2.34>
    1115:	f4                   	hlt    
    1116:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    111d:	00 00 00 

0000000000001120 <deregister_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <stdout@GLIBC_2.2.5>
    1127:	48 8d 05 e2 2e 00 00 	lea    0x2ee2(%rip),%rax        # 4010 <stdout@GLIBC_2.2.5>
    112e:	48 39 f8             	cmp    %rdi,%rax
    1131:	74 15                	je     1148 <deregister_tm_clones+0x28>
    1133:	48 8b 05 9e 2e 00 00 	mov    0x2e9e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable@Base>
    113a:	48 85 c0             	test   %rax,%rax
    113d:	74 09                	je     1148 <deregister_tm_clones+0x28>
    113f:	ff e0                	jmp    *%rax
    1141:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1148:	c3                   	ret    
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <register_tm_clones>:
    1150:	48 8d 3d b9 2e 00 00 	lea    0x2eb9(%rip),%rdi        # 4010 <stdout@GLIBC_2.2.5>
    1157:	48 8d 35 b2 2e 00 00 	lea    0x2eb2(%rip),%rsi        # 4010 <stdout@GLIBC_2.2.5>
    115e:	48 29 fe             	sub    %rdi,%rsi
    1161:	48 89 f0             	mov    %rsi,%rax
    1164:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1168:	48 c1 f8 03          	sar    $0x3,%rax
    116c:	48 01 c6             	add    %rax,%rsi
    116f:	48 d1 fe             	sar    %rsi
    1172:	74 14                	je     1188 <register_tm_clones+0x38>
    1174:	48 8b 05 75 2e 00 00 	mov    0x2e75(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    117b:	48 85 c0             	test   %rax,%rax
    117e:	74 08                	je     1188 <register_tm_clones+0x38>
    1180:	ff e0                	jmp    *%rax
    1182:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1188:	c3                   	ret    
    1189:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001190 <__do_global_dtors_aux>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	80 3d 8d 2e 00 00 00 	cmpb   $0x0,0x2e8d(%rip)        # 4028 <completed.0>
    119b:	75 2b                	jne    11c8 <__do_global_dtors_aux+0x38>
    119d:	55                   	push   %rbp
    119e:	48 83 3d 52 2e 00 00 	cmpq   $0x0,0x2e52(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11a5:	00 
    11a6:	48 89 e5             	mov    %rsp,%rbp
    11a9:	74 0c                	je     11b7 <__do_global_dtors_aux+0x27>
    11ab:	48 8b 3d 56 2e 00 00 	mov    0x2e56(%rip),%rdi        # 4008 <__dso_handle>
    11b2:	e8 d9 fe ff ff       	call   1090 <__cxa_finalize@plt>
    11b7:	e8 64 ff ff ff       	call   1120 <deregister_tm_clones>
    11bc:	c6 05 65 2e 00 00 01 	movb   $0x1,0x2e65(%rip)        # 4028 <completed.0>
    11c3:	5d                   	pop    %rbp
    11c4:	c3                   	ret    
    11c5:	0f 1f 00             	nopl   (%rax)
    11c8:	c3                   	ret    
    11c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011d0 <frame_dummy>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	e9 77 ff ff ff       	jmp    1150 <register_tm_clones>

00000000000011d9 <duh>:
    11d9:	f3 0f 1e fa          	endbr64 
    11dd:	55                   	push   %rbp
    11de:	48 89 e5             	mov    %rsp,%rbp
    11e1:	bf 2e 00 00 00       	mov    $0x2e,%edi
    11e6:	e8 b5 fe ff ff       	call   10a0 <putchar@plt>
    11eb:	bf 00 35 0c 00       	mov    $0xc3500,%edi
    11f0:	e8 eb fe ff ff       	call   10e0 <usleep@plt>
    11f5:	bf 2e 00 00 00       	mov    $0x2e,%edi
    11fa:	e8 a1 fe ff ff       	call   10a0 <putchar@plt>
    11ff:	bf 00 35 0c 00       	mov    $0xc3500,%edi
    1204:	e8 d7 fe ff ff       	call   10e0 <usleep@plt>
    1209:	bf 2e 00 00 00       	mov    $0x2e,%edi
    120e:	e8 8d fe ff ff       	call   10a0 <putchar@plt>
    1213:	bf 00 35 0c 00       	mov    $0xc3500,%edi
    1218:	e8 c3 fe ff ff       	call   10e0 <usleep@plt>
    121d:	48 8d 05 e4 0d 00 00 	lea    0xde4(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1224:	48 89 c7             	mov    %rax,%rdi
    1227:	e8 54 fe ff ff       	call   1080 <puts@plt>
    122c:	90                   	nop
    122d:	5d                   	pop    %rbp
    122e:	c3                   	ret    

000000000000122f <init>:
    122f:	f3 0f 1e fa          	endbr64 
    1233:	55                   	push   %rbp
    1234:	48 89 e5             	mov    %rsp,%rbp
    1237:	48 8b 05 e2 2d 00 00 	mov    0x2de2(%rip),%rax        # 4020 <stdin@GLIBC_2.2.5>
    123e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1243:	ba 02 00 00 00       	mov    $0x2,%edx
    1248:	be 00 00 00 00       	mov    $0x0,%esi
    124d:	48 89 c7             	mov    %rax,%rdi
    1250:	e8 7b fe ff ff       	call   10d0 <setvbuf@plt>
    1255:	48 8b 05 b4 2d 00 00 	mov    0x2db4(%rip),%rax        # 4010 <stdout@GLIBC_2.2.5>
    125c:	b9 00 00 00 00       	mov    $0x0,%ecx
    1261:	ba 02 00 00 00       	mov    $0x2,%edx
    1266:	be 00 00 00 00       	mov    $0x0,%esi
    126b:	48 89 c7             	mov    %rax,%rdi
    126e:	e8 5d fe ff ff       	call   10d0 <setvbuf@plt>
    1273:	90                   	nop
    1274:	5d                   	pop    %rbp
    1275:	c3                   	ret    

0000000000001276 <main>:
    1276:	f3 0f 1e fa          	endbr64 
    127a:	55                   	push   %rbp
    127b:	48 89 e5             	mov    %rsp,%rbp
    127e:	48 83 ec 10          	sub    $0x10,%rsp
    1282:	b8 00 00 00 00       	mov    $0x0,%eax
    1287:	e8 a3 ff ff ff       	call   122f <init>
    128c:	48 8d 05 76 0d 00 00 	lea    0xd76(%rip),%rax        # 2009 <_IO_stdin_used+0x9>
    1293:	48 89 c7             	mov    %rax,%rdi
    1296:	e8 e5 fd ff ff       	call   1080 <puts@plt>
    129b:	b8 00 00 00 00       	mov    $0x0,%eax
    12a0:	e8 34 ff ff ff       	call   11d9 <duh>
    12a5:	48 8d 05 73 0d 00 00 	lea    0xd73(%rip),%rax        # 201f <_IO_stdin_used+0x1f>
    12ac:	48 89 c7             	mov    %rax,%rdi
    12af:	e8 cc fd ff ff       	call   1080 <puts@plt>
    12b4:	b8 00 00 00 00       	mov    $0x0,%eax
    12b9:	e8 1b ff ff ff       	call   11d9 <duh>
    12be:	48 8d 05 6b 0d 00 00 	lea    0xd6b(%rip),%rax        # 2030 <_IO_stdin_used+0x30>
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	e8 b3 fd ff ff       	call   1080 <puts@plt>
    12cd:	b8 00 00 00 00       	mov    $0x0,%eax
    12d2:	e8 02 ff ff ff       	call   11d9 <duh>
    12d7:	48 8b 05 02 2d 00 00 	mov    0x2d02(%rip),%rax        # 3fe0 <puts@GLIBC_2.2.5>
    12de:	48 89 c6             	mov    %rax,%rsi
    12e1:	48 8d 05 66 0d 00 00 	lea    0xd66(%rip),%rax        # 204e <_IO_stdin_used+0x4e>
    12e8:	48 89 c7             	mov    %rax,%rdi
    12eb:	b8 00 00 00 00       	mov    $0x0,%eax
    12f0:	e8 bb fd ff ff       	call   10b0 <printf@plt>
    12f5:	48 8d 05 5c 0d 00 00 	lea    0xd5c(%rip),%rax        # 2058 <_IO_stdin_used+0x58>
    12fc:	48 89 c7             	mov    %rax,%rdi
    12ff:	e8 7c fd ff ff       	call   1080 <puts@plt>
    1304:	48 8d 05 83 0d 00 00 	lea    0xd83(%rip),%rax        # 208e <_IO_stdin_used+0x8e>
    130b:	48 89 c7             	mov    %rax,%rdi
    130e:	b8 00 00 00 00       	mov    $0x0,%eax
    1313:	e8 98 fd ff ff       	call   10b0 <printf@plt>
    1318:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    131c:	ba 00 01 00 00       	mov    $0x100,%edx
    1321:	48 89 c6             	mov    %rax,%rsi
    1324:	bf 00 00 00 00       	mov    $0x0,%edi
    1329:	e8 92 fd ff ff       	call   10c0 <read@plt>
    132e:	b8 00 00 00 00       	mov    $0x0,%eax
    1333:	c9                   	leave  
    1334:	c3                   	ret    

Disassembly of section .fini:

0000000000001338 <_fini>:
    1338:	f3 0f 1e fa          	endbr64 
    133c:	48 83 ec 08          	sub    $0x8,%rsp
    1340:	48 83 c4 08          	add    $0x8,%rsp
    1344:	c3                   	ret    
