Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jan 21 13:17:38 2024
Invocation: foremost 无标题.png 
Output directory: /mnt/c/Users/jeffffff/myfile/files/ctf/firebird/photo_encryptor/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 无标题.png
Start: Sun Jan 21 13:17:38 2024
Length: 972 KB (995349 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     972 KB 	          0 	  (720 x 405)
Finish: Sun Jan 21 13:17:38 2024

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Jan 21 13:17:38 2024
